{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "npm ci",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "api": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "backend.app.main:app",
      "functions": {
        "backend/app/main.py": {
          "excludeFiles": "{backend/tests/**,reports/**,frontend/**,scripts/**,.github/**}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
